class Solution {
    fun threeSum(nums: IntArray): List<List<Int>> {
        val list = mutableListOf<List<Int>>()

        for( i in 0 until nums.size-2){
            for( j in i+1 until nums.size-1){
                for( k in j+1 until nums.size){
                    if((nums[i]+nums[j]+nums[k])==0){
                        var list1 = mutableListOf<Int>()
                        list1.add(nums[i]);
                        list1.add(nums[j]);
                        list1.add(nums[k]);
                        list1.sort()
                        if(!list.contains(list1)){
                        list.add(list1);
                        }
                    }
                }
            }
        }

        return list;
    }
}
