https://leetcode.com/problems/product-of-array-except-self/description/

class Solution {
    fun productExceptSelf(nums: IntArray): IntArray {
         int[] result = new int[nums.length];
        int resultt = 1;
        int isZero = 0;
        boolean isChange = false;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                resultt *= nums[i];
                isChange = true;

            } else {
                isZero++;
            }

        }

        for (int i = 0; i < nums.length; i++) {
            if (isZero == 1 && nums[i] != 0)
                result[i] = 0;
            else if (isZero == 0)
                result[i] = resultt / nums[i];
            else if (isZero == 1 && nums[i] == 0 && isChange)
                result[i] = resultt;
            else if (isZero>1)
                result[i] = 0;

        }
        return result;
        // for (int i = 0; i < nums.length; i++) {
        // for (int j = 0; j < nums.length; j++) {

        // if (i != j) {
        // resultt = resultt * nums[j];
        // if(resultt ==0)
        // break;
        // }
        // }
        // result[i] = resultt;
        // resultt = 1;

        // }
        // return result;
    }
}
