https://leetcode.com/problems/remove-duplicates-from-sorted-array/
using two pointer

    fun removeDuplicates(nums: IntArray): Int {
         if(nums.size==0)
             return 0;
          var  i=0;
          var  j =1;
        for(j in 1 until nums.size)
        {
         if(nums[i]!=nums[j])
         {
            i++;
             nums[i]=nums[j];
         }
        }
        return i+1;
        
    }





    val nums = intArrayOf(1, 1, 2, 2, 3, 4, 4, 5)
    var result = mutableListOf<Int>()
    var previous = nums[0]
    result.add(previous)
    for (i in 1 until nums.size) {
        if (nums[i] != previous) {
            result.add(nums[i])
            previous = nums[i]
        }
    }
    println(result)
